\relax 
\citation{zhu2017phd}
\citation{murakami1974effects1,murakami1974effects2}
\citation{cirilo1998air}
\citation{pessoa2001experimental}
\citation{zapata2003rotational}
\citation{salehi2012esp}
\citation{zhu2018surfactant}
\citation{zhu2019experiments}
\citation{shen2020study}
\citation{romero1999evaluation}
\citation{cirilo1998air,romero1999evaluation}
\citation{pessoa2001experimental,beltur2003analysis,duran2003pressure,zapata2003rotational,gamboa2009prediction}
\citation{banjar2013experimental}
\citation{salehi2012esp,zhu2017phd}
\citation{zhu2020experimental}
\citation{barrios2007visualization,gamboa2009prediction,trevisan2009modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{S:Introduction}{{1}{2}}
\citation{furuya1985analytical}
\citation{sachdeva1988two,sachdeva1994performance}
\citation{minemura1998prediction}
\citation{minemura1998prediction}
\citation{sachdeva1994performance}
\citation{sun2003,sun2005modeling}
\newlabel{fig:velocityTriangle}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity triangles in an ESP impeller, (a) impeller flow channel, (b) inlet velocity triangle, (c) outlet velocity triangle.}}{3}\protected@file@percent }
\newlabel{eq:HeOriginal}{{1}{3}}
\newlabel{eq:HeModified}{{2}{3}}
\newlabel{eq:HeModified2}{{3}{3}}
\newlabel{eq:Hefinal}{{4}{3}}
\newlabel{eq:headall}{{5}{3}}
\citation{gamboa2009prediction}
\citation{zhu2017phd}
\citation{zhu2020experimental}
\newlabel{fig:headLossType}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of head curves, (a) Euler head with different outlet blade angles, (b) actual head after deducting losses (Vieira et al., 2015).}}{4}\protected@file@percent }
\citation{takacs2017electrical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Development}{5}\protected@file@percent }
\newlabel{S:Model Development}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-phase Liquid Performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Liquid Flow Rate $Q_l < Q_{BM}$}{6}\protected@file@percent }
\newlabel{eq:U1}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Liquid Flow Rate $Q_l > Q_{BM}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Friction Loss}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Leakage Loss}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas-Liquid Performance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Closure Relationships}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-phase Flow Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gas/Liquid Two-phase Flow Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mapping Test Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surging Test Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{bibliography.bib}
\bibcite{zhu2017phd}{{1}{2017}{{Zhu}}{{}}}
\bibcite{murakami1974effects1}{{2}{1974{}}{{MURAKAMI and MINEMURA}}{{}}}
\bibcite{murakami1974effects2}{{3}{1974{}}{{MURAKAMI and MINEMURA}}{{}}}
\bibcite{cirilo1998air}{{4}{1998}{{Cirilo}}{{}}}
\bibcite{pessoa2001experimental}{{5}{2001}{{Pessoa et~al.}}{{Pessoa, Prado et~al.}}}
\bibcite{zapata2003rotational}{{6}{2003}{{Zapata}}{{}}}
\bibcite{salehi2012esp}{{7}{2012}{{Salehi}}{{}}}
\bibcite{zhu2018surfactant}{{8}{2018}{{Zhu et~al.}}{{Zhu, Zhu, Wang, Zhang, Cuamatzi-Melendez, Farfan, and Zhang}}}
\bibcite{zhu2019experiments}{{9}{2019}{{Zhu}}{{}}}
\bibcite{shen2020study}{{10}{2020}{{Shen et~al.}}{{Shen, Chu, Yan, Chen, Guo, and Zhong}}}
\bibcite{romero1999evaluation}{{11}{1999}{{Romero}}{{}}}
\bibcite{beltur2003analysis}{{12}{2003}{{Beltur et~al.}}{{Beltur, Prado, Duran, Pessoa et~al.}}}
\bibcite{duran2003pressure}{{13}{2003}{{Duran}}{{}}}
\bibcite{gamboa2009prediction}{{14}{2009}{{Gamboa}}{{}}}
\bibcite{banjar2013experimental}{{15}{2013}{{Banjar et~al.}}{{Banjar, Gamboa, Zhang et~al.}}}
\bibcite{zhu2020experimental}{{16}{2020}{{Zhu et~al.}}{{Zhu, Zhu, Rutter, and Zhang}}}
\bibcite{barrios2007visualization}{{17}{2007}{{Barrios}}{{}}}
\bibcite{trevisan2009modeling}{{18}{2009}{{Trevisan}}{{}}}
\bibcite{furuya1985analytical}{{19}{1985}{{Furuya}}{{}}}
\bibcite{sachdeva1988two}{{20}{1988}{{Sachdeva}}{{}}}
\bibcite{sachdeva1994performance}{{21}{1994}{{Sachdeva et~al.}}{{Sachdeva, Doty, Schmidt et~al.}}}
\bibcite{minemura1998prediction}{{22}{1998}{{Minemura et~al.}}{{Minemura, Uchiyama, Shoda, and Egashira}}}
\bibcite{sun2003}{{23}{2003}{{Sun}}{{}}}
\bibcite{sun2005modeling}{{24}{2005}{{Sun and Prado}}{{}}}
\bibcite{takacs2017electrical}{{25}{2017}{{Takacs}}{{}}}
